<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a2task.a2task.IntroActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/sign_in"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:text="SIGN IN"
        android:onClick="onClick (IntroActivity)" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/sign_up"
        android:text="SIGN UP"
        android:layout_alignTop="@+id/sign_in"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in"
        android:layout_marginTop="55dp" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/sign_in"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
